<?php
$a = 5;
$b = '05';
var_dump($a == $b);  // true, потому что '05' приводится к числовому значению 5
var_dump((int)'012345');  // 12345, строка с нулями спереди конвертируется в целое число
var_dump((float)123.0 === (int)123.0);  // false, типы данных разные: float и int
var_dump(0 == 'hello, world');  // true, строка приводится к 0, а 0 == 0

// Без использования дополнительной переменной, поменяем значения a и b местами
$a = 1;
$b = 2;

$a = $a + $b;  // a теперь 3
$b = $a - $b;  // b теперь 1
$a = $a - $b;  // a теперь 2

var_dump($a, $b); // a: 2, b: 1
